src/pages/billing.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Dashboard
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-hr
            .b-billing
                .b-billing__row
                    .b-box
                        h2 Subscritpion
                        .b-billing__subs
                            .b-billing__subs__title Giftbasketoverseas.com
                            .b-billing__subs__row.is-first
                                .b-billing__subs__col
                                    | Current Plan:
                                    | !{' '}
                                    strong.text-free Free
                                .b-billing__subs__col
                                    a.btn.btn_sm(href="#") Upgrade
                            .b-billing__subs__row
                                .b-billing__subs__col
                                    | Autorenew Subscription
                                .b-billing__subs__col
                                    .form-check-4
                                        input#ch51(type="checkbox")
                                        label(for="ch51")
                            .b-billing__subs__row
                                .b-billing__subs__col
                                    | Seats used:
                                    | !{' '}
                                    strong.text-count 5
                                .b-billing__subs__col
                            .b-billing__subs__row
                                .b-billing__subs__col
                                    | Subscription fee: 0$ / mo.
                                .b-billing__subs__col
                                    span.text-date Expires 31.12.2021
                    .b-box
                        h2 Billing Info
                        .b-billing__info
                                .b-billing__info__frame
                                    form(action="#")
                                        .b-billing__info__row
                                            input.inp.inp_bord-bm(type="text" placeholder="Real Text" :readonly="readonly")
                                        .b-billing__info__row
                                            input.inp.inp_bord-bm(type="text" placeholder="Street" :readonly="readonly")
                                        .b-billing__info__row.rw-1
                                            .b-billing__info__col
                                                input.inp.inp_bord-bm(type="text" placeholder="City" :readonly="readonly")
                                            .b-billing__info__col
                                                v-select(
                                                    class="style-bord-sm"
                                                    placeholder="Сountry"
                                                    :options="options"
                                                    :searchable="false"
                                                    :disabled="readonly"
                                                )
                                        .b-billing__info__row.rw-2
                                            .b-billing__info__col
                                                input.inp.inp_bord-bm(type="text" placeholder="ZIP" :readonly="readonly")
                                            .b-billing__info__col
                                                v-select(
                                                    class="style-bord-sm"
                                                    placeholder="Сountry"
                                                    :options="options"
                                                    :disabled="readonly"
                                                )
                                            .b-billing__info__col
                                                input.inp.inp_bord-bm(type="text" placeholder="Phone" :readonly="readonly")
                                    .b-billing__info__frame__edit
                                        a.link-blue(href="javascript:void(0)" @click="edit()") {{titleEdit}}
                                .b-billing__info__card
                                    .b-billing__info__card__title Credit Card
                                    .b-billing__info__card__data
                                        .b-billing__info__card__row
                                            .b-billing__info__card__col
                                                input.inp.inp_bord.inp_readonly.js-card-data(
                                                    type="text"
                                                    placeholder="XXXX XXX XXXX XXXX 7254"
                                                    :readonly="readonly"
                                                )
                                            .b-billing__info__card__col
                                                input.inp.inp_bord.inp_readonly.js-card-data(type="text" placeholder="XX / XX" readonly="readonly")
                                            .b-billing__info__card__col
                                                input.inp.inp_bord.inp_readonly.js-card-data(type="text" placeholder="****" readonly="readonly")
                                            .b-billing__info__card__col
                                                input.inp.inp_bord.inp_readonly.js-card-data(type="text" placeholder="IVAN IVANOV" readonly="readonly")
                                            .b-billing__info__card__col
                                                a.link-blue.js-card-btn(href="javascript:void(0)") Edit
                .b-box
                    h2 Billing History
                    .b-table.b-table_tb5
                        .b-table__box
                            .table-th
                                table
                                    tr
                                        th Invoice
                                        th Date
                                        th Owner
                                        th Sum
                                        th Payment type
                                        th Payment Status
                                        th Receipt
                            .table-td(data-simplebar)
                                table
                                    tr
                                        td
                                            a.link-blue(href="#") 123123144
                                        td 31.12.2021
                                        td IVAn Ivanov
                                        td $ 1346 000
                                        td CC
                                        td Success
                                        td
                                            a.link-blue(href="#") PDF
                                    tr
                                        td
                                            a.link-blue(href="#") 123123144
                                        td 31.12.2021
                                        td IVAn Ivanov
                                        td $ 1346 000
                                        td CC
                                        td Success
                                        td
                                            a.link-blue(href="#") PDF

build/billing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Dashboard</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-hr"></div>
          <div class="b-billing">
            <div class="b-billing__row">
              <div class="b-box">
                <h2>Subscritpion</h2>
                <div class="b-billing__subs">
                  <div class="b-billing__subs__title">Giftbasketoverseas.com</div>
                  <div class="b-billing__subs__row is-first">
                    <div class="b-billing__subs__col">
                      Current Plan:
 <strong class="text-free">Free</strong>
                    </div>
                    <div class="b-billing__subs__col"><a class="btn btn_sm" href="#">Upgrade</a></div>
                  </div>
                  <div class="b-billing__subs__row">
                    <div class="b-billing__subs__col">Autorenew Subscription</div>
                    <div class="b-billing__subs__col">
                      <div class="form-check-4">
                        <input id="ch51" type="checkbox">
                        <label for="ch51"></label>
                      </div>
                    </div>
                  </div>
                  <div class="b-billing__subs__row">
                    <div class="b-billing__subs__col">
                      Seats used:
 <strong class="text-count">5</strong>
                    </div>
                    <div class="b-billing__subs__col"></div>
                  </div>
                  <div class="b-billing__subs__row">
                    <div class="b-billing__subs__col">Subscription fee: 0$ / mo.</div>
                    <div class="b-billing__subs__col"><span class="text-date">Expires 31.12.2021</span></div>
                  </div>
                </div>
              </div>
              <div class="b-box">
                <h2>Billing Info</h2>
                <div class="b-billing__info">
                  <div class="b-billing__info__frame">
                    <form action="#">
                      <div class="b-billing__info__row">
                        <input class="inp inp_bord-bm" type="text" placeholder="Real Text" :readonly="readonly">
                      </div>
                      <div class="b-billing__info__row">
                        <input class="inp inp_bord-bm" type="text" placeholder="Street" :readonly="readonly">
                      </div>
                      <div class="b-billing__info__row rw-1">
                        <div class="b-billing__info__col">
                          <input class="inp inp_bord-bm" type="text" placeholder="City" :readonly="readonly">
                        </div>
                        <div class="b-billing__info__col">
                          <v-select class="style-bord-sm" placeholder="Сountry" :options="options" :searchable="false" :disabled="readonly"></v-select>
                        </div>
                      </div>
                      <div class="b-billing__info__row rw-2">
                        <div class="b-billing__info__col">
                          <input class="inp inp_bord-bm" type="text" placeholder="ZIP" :readonly="readonly">
                        </div>
                        <div class="b-billing__info__col">
                          <v-select class="style-bord-sm" placeholder="Сountry" :options="options" :disabled="readonly"></v-select>
                        </div>
                        <div class="b-billing__info__col">
                          <input class="inp inp_bord-bm" type="text" placeholder="Phone" :readonly="readonly">
                        </div>
                      </div>
                    </form>
                    <div class="b-billing__info__frame__edit"><a class="link-blue" href="javascript:void(0)" @click="edit()">{{titleEdit}}</a></div>
                  </div>
                  <div class="b-billing__info__card">
                    <div class="b-billing__info__card__title">Credit Card</div>
                    <div class="b-billing__info__card__data">
                      <div class="b-billing__info__card__row">
                        <div class="b-billing__info__card__col">
                          <input class="inp inp_bord inp_readonly js-card-data" type="text" placeholder="XXXX XXX XXXX XXXX 7254" :readonly="readonly">
                        </div>
                        <div class="b-billing__info__card__col">
                          <input class="inp inp_bord inp_readonly js-card-data" type="text" placeholder="XX / XX" readonly="readonly">
                        </div>
                        <div class="b-billing__info__card__col">
                          <input class="inp inp_bord inp_readonly js-card-data" type="text" placeholder="****" readonly="readonly">
                        </div>
                        <div class="b-billing__info__card__col">
                          <input class="inp inp_bord inp_readonly js-card-data" type="text" placeholder="IVAN IVANOV" readonly="readonly">
                        </div>
                        <div class="b-billing__info__card__col"><a class="link-blue js-card-btn" href="javascript:void(0)">Edit</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-box">
              <h2>Billing History</h2>
              <div class="b-table b-table_tb5">
                <div class="b-table__box">
                  <div class="table-th">
                    <table>
                      <tr>
                        <th>Invoice</th>
                        <th>Date</th>
                        <th>Owner</th>
                        <th>Sum</th>
                        <th>Payment type</th>
                        <th>Payment Status</th>
                        <th>Receipt</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-td" data-simplebar>
                    <table>
                      <tr>
                        <td><a class="link-blue" href="#">123123144</a></td>
                        <td>31.12.2021</td>
                        <td>IVAn Ivanov</td>
                        <td>$ 1346 000</td>
                        <td>CC</td>
                        <td>Success</td>
                        <td><a class="link-blue" href="#">PDF</a></td>
                      </tr>
                      <tr>
                        <td><a class="link-blue" href="#">123123144</a></td>
                        <td>31.12.2021</td>
                        <td>IVAn Ivanov</td>
                        <td>$ 1346 000</td>
                        <td>CC</td>
                        <td>Success</td>
                        <td><a class="link-blue" href="#">PDF</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
