src/pages/branding.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Branding
            .b-hr
            .b-branding
                h2 Logos
                .b-branding__list
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.jpg)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__add
                            a(href="#")
                                +svg("add")
            .b-branding.b-branding_lg
                h2 Greeting Cards
                .b-branding__list
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.jpg)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__title
                            | logo_transparent.png
                            br
                            | 480 Kb, uploaded 11/12/2021
                        .b-branding__item__image
                            span(style="background-image: url(img/img-3.png)")
                        .b-branding__item__remove
                            a(href="#")
                                +svg("remove")
                    .b-branding__item
                        .b-branding__item__add
                            a(href="#")
                                +svg("add")

build/branding.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 ั.ะต</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Branding</h1>
          </div>
          <div class="b-hr"></div>
          <div class="b-branding">
            <h2>Logos</h2>
            <div class="b-branding__list">
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.jpg)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__add"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#add"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="b-branding b-branding_lg">
            <h2>Greeting Cards</h2>
            <div class="b-branding__list">
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.jpg)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__title">logo_transparent.png<br>480 Kb, uploaded 11/12/2021</div>
                <div class="b-branding__item__image"><span style="background-image: url(img/img-3.png)"></span></div>
                <div class="b-branding__item__remove"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#remove"></use>
                    </svg></a></div>
              </div>
              <div class="b-branding__item">
                <div class="b-branding__item__add"><a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#add"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="branding.html">Branding</a></li>
          <li><a href="single-step-1.html">Single Step 1</a></li>
          <li><a href="card.html">Card</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
