build/bulk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Bulk Senda №32323</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-sep">Bulk Senda №32323</div>
          <div class="b-content">
            <div class="b-barTopSn">
              <div class="b-barTopSn__left">
                <div class="b-search">
                  <input class="inp" type="text" placeholder="Search by recipient, company, campaign">
                  <button>
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="b-barTopSn__right">
                <div class="b-barTopSn__download"><a href="#">Download Invoice</a></div>
                <div class="b-barTopSn__total">Total Sendas  234</div>
                <div class="b-barTopSn__deliver">
                  <div class="b-barTopSn__deliver__title">Delivered 154</div>
                  <div class="b-barTopSn__deliver__bar"><span style="width: 50%"></span></div>
                </div>
              </div>
            </div>
            <div class="b-table b-table_tb3">
              <div class="b-table__box">
                <div class="table-th">
                  <table>
                    <tr>
                      <th>
                        <div class="sorting"><span>No</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>Recipient</th>
                      <th>Gift</th>
                      <th>
                        <div class="sorting"><span>Cost</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>
                        <div class="sorting"><span>Delivery By</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>
                        <div class="sorting"><span>Status</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>Greeting Card</th>
                    </tr>
                  </table>
                </div>
                <div class="table-td" data-simplebar>
                  <table>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/bulk.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Bulk Senda №32323
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-sep Bulk Senda №32323
            .b-content
                .b-barTopSn
                    .b-barTopSn__left
                        .b-search
                            input.inp(type="text" placeholder="Search by recipient, company, campaign")
                            .b-search__icon
                                +svg("search").b-search__icon__search
                                +svg("close").b-search__icon__close
                    .b-barTopSn__right
                        .b-barTopSn__download
                            a(href="#") Download Invoice
                        .b-barTopSn__total Total Sendas  234
                        .b-barTopSn__deliver
                            .b-barTopSn__deliver__title Delivered 154
                            .b-barTopSn__deliver__bar
                                span(style="width: 50%")
                .b-table.b-table_tb3
                    .b-table__box
                        .table-th
                            table
                                tr
                                    th
                                        .sorting
                                            span No
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th Recipient
                                    th Gift
                                    th
                                        .sorting
                                            span Cost
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th
                                        .sorting
                                            span Delivery By
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th
                                        .sorting
                                            span Status
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th Greeting Card
                        .table-td(data-simplebar)
                            table
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
