build/card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Senda №344433</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-sep">Senda №344433</div>
          <div class="b-card">
            <div class="b-card__frame">
              <div class="b-card__info">
                <h5>New Year New Beginnings to Kazakhstan</h5>
                <div class="b-card__info__image"><img src="img/img-4.png" alt=""></div>
                <div class="b-card__info__desc">
                  <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                </div>
              </div>
              <div class="b-card__desc">
                <ul class="el-tabs">
                  <li><a @click.prevent="setActive('sendas')" :class="{active: isActive('sendas')}" href="#sendas">Recipient</a></li>
                  <li><a @click.prevent="setActive('orders')" :class="{active: isActive('orders')}" href="#orders">Greeting Card</a></li>
                </ul>
                <div class="b-tabBox" :class="{'active': isActive('sendas')}" id="sendas">
                  <div class="recipient-info">
                    <p>Ivan Ivanov Ivanovich<br>Moskva, street Pushkina 23<br>Moskva, street Pushkina 23<br>Moskva, street Pushkina 23</p>
                  </div>
                  <div class="recipient-contact">
                    <p>
                      <svg>
                        <use xlink:href="img/sprite.svg#phone"></use>
                      </svg>8 (920) 343-33-44
                    </p>
                    <p>
                      <svg>
                        <use xlink:href="img/sprite.svg#email"></use>
                      </svg>support@mail.ru
                    </p>
                  </div>
                  <div class="recipient-delivery"><strong>Estimated Delivery:</strong><span>20.12.2020</span></div>
                </div>
                <div class="b-tabBox" :class="{'active': isActive('orders')}" id="orders">
                  <div class="greeting-desc">
                    <h4>Greeting card</h4>
                    <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite items The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite itemsThe people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite items</p>
                  </div>
                  <div class="greeting-image"><img src="img/img-5.png" alt=""></div>
                </div>
                <div class="b-card__itog">
                  <ul>
                    <li><span>Gift Cost:</span><span>600 $</span></li>
                    <li><span>Delivery Fee:</span><span>80 €</span></li>
                    <li class="total"><span>Total:</span><span>680 £</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="b-card__status">
              <div class="b-status">
                <div class="b-status__item is-blue is-done">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-1"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Approved for processing</h5>
                    <p>We have recevied uour order</p><span class="date">10 Jan 20</span>
                  </div>
                  <div class="b-status__item__line"><span>
                      <svg>
                        <use xlink:href="img/sprite.svg#check"></use>
                      </svg></span></div>
                </div>
                <div class="b-status__item is-green is-processing">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-2"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Confirmed</h5>
                    <p>We have recevied uour order</p><span class="date">10 Jan 20</span>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-green">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-3"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Paid</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-blue">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-4"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Processing</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-blue">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-5"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Delivering</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-green">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-6"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Delivered</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-red">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-7"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Cancelled</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-blue">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-8"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Gift invitation Sent</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-green">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-9"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Gift Accepted</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-red">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-10"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Gift Declined</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-blue">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-11"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Chartty Chosen</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
                <div class="b-status__item is-orange">
                  <div class="b-status__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#status-12"></use>
                    </svg>
                  </div>
                  <div class="b-status__item__desc">
                    <h5>Chartty Chosen</h5>
                    <p>We have recevied uour order</p>
                  </div>
                  <div class="b-status__item__line"><span class="circle"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-3_4.html">Step 4 (New)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="frame-new.html">Frame New</a></li>
          <li><a href="branding.html">Branding</a></li>
          <li><a href="single-step-1.html">Single Step 1</a></li>
          <li><a href="card.html">Card</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/card.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Senda №344433
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-sep Senda №344433
            .b-card
                .b-card__frame
                    .b-card__info
                        h5 New Year New Beginnings to Kazakhstan
                        .b-card__info__image
                            img(src="img/img-4.png" alt="")
                        .b-card__info__desc
                            p The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.
                    .b-card__desc
                        ul.el-tabs
                            li
                                a(
                                    @click.prevent="setActive('sendas')"
                                    :class="{active: isActive('sendas')}"
                                    href="#sendas"
                                ) Recipient
                            li
                                a(
                                    @click.prevent="setActive('orders')"
                                    :class="{active: isActive('orders')}"
                                    href="#orders"
                                ) Greeting Card
                        .b-tabBox(
                            :class="{'active': isActive('sendas')}"
                            id="sendas")
                            .recipient-info
                                p
                                    | Ivan Ivanov Ivanovich
                                    br
                                    | Moskva, street Pushkina 23
                                    br
                                    | Moskva, street Pushkina 23
                                    br
                                    | Moskva, street Pushkina 23
                            .recipient-contact
                                p
                                    +svg("phone")
                                    | 8 (920) 343-33-44
                                p
                                    +svg("email")
                                    | support@mail.ru
                            .recipient-delivery
                                strong Estimated Delivery:
                                span 20.12.2020

                        .b-tabBox(
                            :class="{'active': isActive('orders')}"
                            id="orders")
                            .greeting-desc
                                h4 Greeting card
                                p The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite items The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite itemsThe people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack of our favorite items
                            .greeting-image
                                img(src="img/img-5.png" alt="")
                        .b-card__itog
                            ul
                                li
                                    span Gift Cost:
                                    span 600 $
                                li
                                    span Delivery Fee:
                                    span 80 €
                                li.total
                                    span Total:
                                    span 680 £
                .b-card__status
                    .b-status
                        .b-status__item.is-blue.is-done
                            .b-status__item__icon
                                +svg("status-1")
                            .b-status__item__desc
                                h5 Received
                                p We have recevied uour order
                                span.date 10 Jan 20
                            .b-status__item__line
                                span
                                    +svg("check")
                        .b-status__item.is-green.is-processing
                            .b-status__item__icon
                                +svg("status-2")
                            .b-status__item__desc
                                h5 Confirmed
                                p We have recevied uour order
                                span.date 10 Jan 20
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-green
                            .b-status__item__icon
                                +svg("status-3")
                            .b-status__item__desc
                                h5 Paid
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-blue
                            .b-status__item__icon
                                +svg("status-4")
                            .b-status__item__desc
                                h5 Processing
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-blue
                            .b-status__item__icon
                                +svg("status-5")
                            .b-status__item__desc
                                h5 Delivering
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-green
                            .b-status__item__icon
                                +svg("status-6")
                            .b-status__item__desc
                                h5 Delivered
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-red
                            .b-status__item__icon
                                +svg("status-7")
                            .b-status__item__desc
                                h5 Cancelled
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-blue
                            .b-status__item__icon
                                +svg("status-8")
                            .b-status__item__desc
                                h5 Gift invitation Sent
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-green
                            .b-status__item__icon
                                +svg("status-9")
                            .b-status__item__desc
                                h5 Gift Accepted
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-red
                            .b-status__item__icon
                                +svg("status-10")
                            .b-status__item__desc
                                h5 Gift Declined
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-blue
                            .b-status__item__icon
                                +svg("status-11")
                            .b-status__item__desc
                                h5 Chartty Chosen
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
                        .b-status__item.is-orange
                            .b-status__item__icon
                                +svg("status-12")
                            .b-status__item__desc
                                h5 Chartty Chosen
                                p We have recevied uour order
                            .b-status__item__line
                                span.circle
