build/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Dashboard</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-sep">Dashboard</div>
          <div class="b-page">
            <div class="b-page__frame">
              <div class="b-dashboard">
                <div class="b-dashboard__item is-blue"><a href="javascript:void(0)"><span>Delivering</span><img src="img/dash-1.svg" alt=""><strong>236</strong></a></div>
                <div class="b-dashboard__item is-green"><a href="javascript:void(0)"><span>Delivered</span><img src="img/dash-2.svg" alt=""><strong>236</strong></a></div>
                <div class="b-dashboard__item is-red"><a href="javascript:void(0)"><span>Need Attention</span><img src="img/dash-3.svg" alt=""><strong>236</strong></a></div>
                <div class="b-dashboard__item is-orange"><a href="javascript:void(0)"><span>Аwaiting action</span><img src="img/dash-4.svg" alt=""><strong>236</strong></a></div>
              </div>
              <div class="b-frame"></div>
            </div>
            <div class="b-page__aside">
              <div class="b-list" data-simplebar>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#delivery"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">NY Partner Gifitng Campaign sendas were delivered succesfully</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#warning"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">Senda was sucsefully delivered to John</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">Cannot reach the Recepient pls confirim phone NO</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#delivery"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">NY Partner Gifitng Campaign sendas were delivered succesfully</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#warning"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">Senda was sucsefully delivered to John</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">Cannot reach the Recepient pls confirim phone NO</a></div>
                </div>
                <div class="b-list__item">
                  <div class="b-list__item__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#delivery"></use>
                    </svg>
                  </div>
                  <div class="b-list__item__date"><span>1758404858</span><span>Oct 20, 2020</span></div>
                  <div class="b-list__item__title"><a href="#">NY Partner Gifitng Campaign sendas were delivered succesfully</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/dashboard.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Dashboard
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-sep Dashboard
            .b-page
                .b-page__frame
                    .b-dashboard
                        .b-dashboard__item.is-blue
                            a(href="javascript:void(0)")
                                span Delivering
                                img(src="img/dash-1.svg" alt="")
                                strong 236
                        .b-dashboard__item.is-green
                            a(href="javascript:void(0)")
                                span Delivered
                                img(src="img/dash-2.svg" alt="")
                                strong 236
                        .b-dashboard__item.is-red
                            a(href="javascript:void(0)")
                                span Need Attention
                                img(src="img/dash-3.svg" alt="")
                                strong 236
                        .b-dashboard__item.is-orange
                            a(href="javascript:void(0)")
                                span Аwaiting action
                                img(src="img/dash-4.svg" alt="")
                                strong 236
                    .b-frame

                .b-page__aside
                    .b-list(data-simplebar)
                        .b-list__item
                            .b-list__item__icon
                                +svg("delivery")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") NY Partner Gifitng Campaign sendas were delivered succesfully
                        .b-list__item
                            .b-list__item__icon
                                +svg("warning")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") Senda was sucsefully delivered to John
                        .b-list__item
                            .b-list__item__icon
                                +svg("ok")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") Cannot reach the Recepient pls confirim phone NO
                        .b-list__item
                            .b-list__item__icon
                                +svg("delivery")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") NY Partner Gifitng Campaign sendas were delivered succesfully
                        .b-list__item
                            .b-list__item__icon
                                +svg("warning")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") Senda was sucsefully delivered to John
                        .b-list__item
                            .b-list__item__icon
                                +svg("ok")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") Cannot reach the Recepient pls confirim phone NO
                        .b-list__item
                            .b-list__item__icon
                                +svg("delivery")
                            .b-list__item__date
                                span 1758404858
                                span Oct 20, 2020
                            .b-list__item__title
                                a(href="#") NY Partner Gifitng Campaign sendas were delivered succesfully
