src/pages/index_1.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 Sendas
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-sep Sendas
            .b-barTop
                .b-search
                    input.inp.b-search__inp(type="text" placeholder="Search by recipient, company, campaign")
                    .b-search__icon
                        +svg("search").b-search__icon__search
                        +svg("close").b-search__icon__close
                .b-filterBtn
                    span Expand the filter
                    +svg("filter")
            .b-filter
                .b-filter__status
                    select.js-choice
                        option(placeholder) Status
                        option(value="1") Delivered
                        option(value="2") Need Attention
                        option(value="3") Awaiting Action
                .b-filter__date
                    div
                        input.inp.inp-date(type="text" placeholder="02/08/20")
                    div
                        input.inp.inp-date(type="text" placeholder="10/08/20")
            .b-table
                .b-table__bar
                    ul.el-tabs
                        li
                            a(
                                @click.prevent="setActive('sendas')"
                                :class="{active: isActive('sendas')}"
                                href="#sendas"
                            ) Sendas
                        li
                            a(
                                @click.prevent="setActive('orders')"
                                :class="{active: isActive('orders')}"
                                href="#orders"
                            ) Orders
                    ul.el-view
                        li.is-active
                            a(href="#") 25
                        li
                            a(href="#") 50
                .b-table__box.b-tabBox(
                    :class="{'active': isActive('sendas')}"
                    id="sendas"
                )
                    .b-table_tb3
                        .table-th
                            table
                                tr
                                    th
                                        .sorting
                                            span No
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th Recipient
                                    th Gift
                                    th
                                        .sorting
                                            span Cost
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th
                                        .sorting
                                            span Delivery By
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th
                                        .sorting
                                            span Status
                                            span.el-sort
                                                a.up(href="#")
                                                a.dw(href="#")
                                    th Greeting Card
                        .table-td(data-simplebar)
                            table
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                                tr
                                    td
                                        a(href="#") INV - 1001
                                        br
                                        | 05/10/2019
                                    td
                                        | Ivanov Andrei Kirillovish
                                        br
                                        | Russia
                                    td
                                        .gift-date
                                            div
                                                | Chocolate Basket
                                                br
                                                | ID: 3435454
                                            div
                                                img(src="img/img-1.jpg" alt="")
                                    td $100,000
                                    td 22/03/2020
                                    td
                                        span.el-status.el-status_green Delivered
                                    td
                                        a.link-blue(href="#") View Greeting Card
                .b-table__box.b-tabBox(
                    :class="{'active': isActive('orders')}"
                    id="orders"
                )
                    .b-table_tb6
                        .table-th
                            table
                                tr
                                    th Order No
                                    th Date
                                    th Recipients
                                    th Gifts
                                    th Total Sum
                                    th Payment Status
                                    th Status
                                    th Owner
                        .table-td(data-simplebar)
                            table
                                tr
                                    td: a(href="#") 1758404858
                                    td 20 Oct 2020
                                    td: a.link-blue(href="#") 33
                                    td 38
                                    td $100,000
                                    td Paid
                                    td Delivering
                                    td Ivan Ivanov
                                tr
                                    td: a(href="#") 1758404858
                                    td 20 Oct 2020
                                    td: a.link-blue(href="#") 33
                                    td 38
                                    td $100,000
                                    td Paid
                                    td Delivering
                                    td Ivan Ivanov
                                tr
                                    td: a(href="#") 1758404858
                                    td 20 Oct 2020
                                    td: a.link-blue(href="#") 33
                                    td 38
                                    td $100,000
                                    td Paid
                                    td Delivering
                                    td Ivan Ivanov

build/index_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 ั.ะต</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>Sendas</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-sep">Sendas</div>
          <div class="b-barTop">
            <div class="b-search">
              <input class="inp b-search__inp" type="text" placeholder="Search by recipient, company, campaign">
              <div class="b-search__icon">
                <svg class="b-search__icon__search">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg class="b-search__icon__close">
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
            <div class="b-filterBtn"><span>Expand the filter</span>
              <svg>
                <use xlink:href="img/sprite.svg#filter"></use>
              </svg>
            </div>
          </div>
          <div class="b-filter">
            <div class="b-filter__status">
              <select class="js-choice">
                <option placeholder>Status</option>
                <option value="1">Delivered</option>
                <option value="2">Need Attention</option>
                <option value="3">Awaiting Action</option>
              </select>
            </div>
            <div class="b-filter__date">
              <div>
                <input class="inp inp-date" type="text" placeholder="02/08/20">
              </div>
              <div>
                <input class="inp inp-date" type="text" placeholder="10/08/20">
              </div>
            </div>
          </div>
          <div class="b-table">
            <div class="b-table__bar">
              <ul class="el-tabs">
                <li><a @click.prevent="setActive('sendas')" :class="{active: isActive('sendas')}" href="#sendas">Sendas</a></li>
                <li><a @click.prevent="setActive('orders')" :class="{active: isActive('orders')}" href="#orders">Orders</a></li>
              </ul>
              <ul class="el-view">
                <li class="is-active"><a href="#">25</a></li>
                <li><a href="#">50</a></li>
              </ul>
            </div>
            <div class="b-table__box b-tabBox" :class="{'active': isActive('sendas')}" id="sendas">
              <div class="b-table_tb3">
                <div class="table-th">
                  <table>
                    <tr>
                      <th>
                        <div class="sorting"><span>No</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>Recipient</th>
                      <th>Gift</th>
                      <th>
                        <div class="sorting"><span>Cost</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>
                        <div class="sorting"><span>Delivery By</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>
                        <div class="sorting"><span>Status</span><span class="el-sort"><a class="up" href="#"></a><a class="dw" href="#"></a></span></div>
                      </th>
                      <th>Greeting Card</th>
                    </tr>
                  </table>
                </div>
                <div class="table-td" data-simplebar>
                  <table>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">INV - 1001</a><br>05/10/2019</td>
                      <td>Ivanov Andrei Kirillovish<br>Russia</td>
                      <td>
                        <div class="gift-date">
                          <div>Chocolate Basket<br>ID: 3435454</div>
                          <div><img src="img/img-1.jpg" alt=""></div>
                        </div>
                      </td>
                      <td>$100,000</td>
                      <td>22/03/2020</td>
                      <td><span class="el-status el-status_green">Delivered</span></td>
                      <td><a class="link-blue" href="#">View Greeting Card</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="b-table__box b-tabBox" :class="{'active': isActive('orders')}" id="orders">
              <div class="b-table_tb6">
                <div class="table-th">
                  <table>
                    <tr>
                      <th>Order No</th>
                      <th>Date</th>
                      <th>Recipients</th>
                      <th>Gifts</th>
                      <th>Total Sum</th>
                      <th>Payment Status</th>
                      <th>Status</th>
                      <th>Owner</th>
                    </tr>
                  </table>
                </div>
                <div class="table-td" data-simplebar>
                  <table>
                    <tr>
                      <td><a href="#">1758404858</a></td>
                      <td>20 Oct 2020</td>
                      <td><a class="link-blue" href="#">33</a></td>
                      <td>38</td>
                      <td>$100,000</td>
                      <td>Paid</td>
                      <td>Delivering</td>
                      <td>Ivan Ivanov</td>
                    </tr>
                    <tr>
                      <td><a href="#">1758404858</a></td>
                      <td>20 Oct 2020</td>
                      <td><a class="link-blue" href="#">33</a></td>
                      <td>38</td>
                      <td>$100,000</td>
                      <td>Paid</td>
                      <td>Delivering</td>
                      <td>Ivan Ivanov</td>
                    </tr>
                    <tr>
                      <td><a href="#">1758404858</a></td>
                      <td>20 Oct 2020</td>
                      <td><a class="link-blue" href="#">33</a></td>
                      <td>38</td>
                      <td>$100,000</td>
                      <td>Paid</td>
                      <td>Delivering</td>
                      <td>Ivan Ivanov</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="branding.html">Branding</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
