build/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>California cabernet gift basket</h1><a class="btn btn_new" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>new senda</a>
          </div>
          <div class="b-sep">
            <div class="b-sep__item"><a href="">Marketplace</a></div>
            <div class="b-sep__item">California cabernet gift basket</div>
          </div>
          <div class="b-search b-search_w4">
            <input class="inp" type="text" placeholder="Search price">
            <div class="b-search__icon">
              <svg class="b-search__icon__search">
                <use xlink:href="img/sprite.svg#search"></use>
              </svg>
              <svg class="b-search__icon__close">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <div class="b-catalog">
            <aside class="b-catalog__bar">
              <div class="b-box custom-select">
                <select class="js-choice-search">
                  <option placeholder>Сountry</option>
                  <option value="1">Delivered</option>
                  <option value="2">Need Attention</option>
                  <option value="3">Awaiting Action</option>
                  <option value="4">Delivered</option>
                  <option value="5">Need Attention</option>
                  <option value="6">Awaiting Action</option>
                  <option value="7">Delivered</option>
                  <option value="8">Need Attention</option>
                  <option value="9">Awaiting Action</option>
                  <option value="10">Delivered</option>
                  <option value="11">Need Attention</option>
                  <option value="12">Awaiting Action</option>
                  <option value="13">Delivered</option>
                  <option value="14">Need Attention</option>
                  <option value="15">Awaiting Action</option>
                  <option value="16">Delivered</option>
                  <option value="17">Need Attention</option>
                  <option value="18">Awaiting Action</option>
                </select>
              </div>
              <div class="b-filter-box">
                <div class="b-filter-box__item">
                  <div class="b-filter-box__title"><span class="is-active">Type</span>
                    <svg>
                      <use xlink:href="img/sprite.svg#arw"></use>
                    </svg>
                  </div>
                  <div class="b-filter-box__frame is-open">
                    <ul>
                      <li>
                        <input class="form-radio" id="rad11" type="radio" name="rad1">
                        <label for="rad11">Chocolate (23)</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad12" type="radio" name="rad1">
                        <label for="rad12">Coffee (11)</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad13" type="radio" name="rad1">
                        <label for="rad13">Tea (34)</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad14" type="radio" name="rad1">
                        <label for="rad14">Coffee (55)</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="b-filter-box__item">
                  <div class="b-filter-box__title"><span class="is-active">Price</span>
                    <svg>
                      <use xlink:href="img/sprite.svg#arw"></use>
                    </svg>
                  </div>
                  <div class="b-filter-box__frame is-open">
                    <ul>
                      <li>
                        <input class="form-radio" id="rad21" type="radio" name="rad2">
                        <label for="rad21">All ranges</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad22" type="radio" name="rad2">
                        <label for="rad22">$30 - 50</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad23" type="radio" name="rad2">
                        <label for="rad23">$50 - 75</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad24" type="radio" name="rad2">
                        <label for="rad24">$75 - 100</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad25" type="radio" name="rad2">
                        <label for="rad25">$200</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad26" type="radio" name="rad2">
                        <label for="rad26">
                          <div class="form-range">
                            <div>
                              <input class="inp" type="text" placeholder="min">
                            </div>
                            <div>to</div>
                            <div>
                              <input class="inp" type="text" placeholder="min">
                            </div>
                          </div>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="b-filter-box__item">
                  <div class="b-filter-box__title"><span class="is-active">Item types</span>
                    <svg>
                      <use xlink:href="img/sprite.svg#arw"></use>
                    </svg>
                  </div>
                  <div class="b-filter-box__frame is-open">
                    <ul>
                      <li>
                        <input class="form-radio" id="rad31" type="radio" name="rad3">
                        <label for="rad31">Chocolate (23)</label>
                      </li>
                      <li>
                        <input class="form-radio" id="rad32" type="radio" name="rad3">
                        <label for="rad32">Coffee (11)</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="b-filter-box__item">
                  <div class="b-filter-box__title"><span class="is-active">Marks</span>
                    <svg>
                      <use xlink:href="img/sprite.svg#arw"></use>
                    </svg>
                  </div>
                  <div class="b-filter-box__frame is-open">
                    <ul>
                      <li>
                        <input class="form-check" id="rad41" type="checkbox" name="rad4">
                        <label for="rad41">Vegan (23)</label>
                      </li>
                      <li>
                        <input class="form-check" id="rad42" type="checkbox" name="rad4">
                        <label for="rad42">Kids (43)</label>
                      </li>
                      <li>
                        <input class="form-check" id="rad43" type="checkbox" name="rad4">
                        <label for="rad43">Vegan (23)</label>
                      </li>
                      <li>
                        <input class="form-check" id="rad44" type="checkbox" name="rad4">
                        <label for="rad44">Kids (43)</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
            <div class="b-catalog__content">
              <div class="b-catalog__topBar">
                <div class="b-tab">
                  <div class="b-tab__item">
                    <input id="tb1" type="checkbox">
                    <label for="tb1">Popular</label>
                  </div>
                  <div class="b-tab__item">
                    <input id="tb2" type="checkbox">
                    <label for="tb2">Discount</label>
                  </div>
                  <div class="b-tab__item">
                    <input id="tb3" type="checkbox">
                    <label for="tb3">Stock</label>
                  </div>
                  <div class="b-tab__item">
                    <input id="tb4" type="checkbox">
                    <label for="tb4">Novelties</label>
                  </div>
                </div>
                <div class="b-sort">
                  <select class="js-choice">
                    <option placeholder>Price</option>
                    <option value="1">Delivered</option>
                    <option value="2">Need Attention</option>
                    <option value="3">Awaiting Action</option>
                  </select>
                </div>
              </div>
              <div class="b-catalog__frame">
                <div class="b-productDetail">
                  <div class="b-productDetail__image">
                    <div class="b-productDetail__image__large"><img src="img/prod-lg-1.jpg" alt=""></div>
                    <div class="b-productDetail__image__small"><a class="img-item is-active" href="javascript:void(0)" data-src="img/prod-lg-1.jpg"><img src="img/prod-sm-1.jpg" alt=""></a><a class="img-item" href="javascript:void(0)" data-src="img/prod-lg-2.jpg"><img src="img/prod-sm-1.jpg" alt=""></a><a class="img-item" href="javascript:void(0)" data-src="img/prod-lg-3.jpg"><img src="img/prod-sm-1.jpg" alt=""></a></div>
                  </div>
                  <div class="b-productDetail__info">
                    <h2>CALIFORNIA CABERNET GIFT BASKET</h2>
                    <div class="b-productDetail__info__review">
                      <div>
                        <ul class="el-stars">
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                        </ul><span>4.7</span>
                      </div>
                      <div>ID: 002320</div>
                    </div>
                    <div class="b-productDetail__info__price">$89.32</div>
                    <div class="b-productDetail__info__descSmall">
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                    </div>
                    <div class="b-productDetail__info__order">
                      <button-counter></button-counter>
                      <div class="el-send"><a class="btn btn_blue" href="#">Send now</a></div>
                    </div>
                    <div class="b-productDetail__info__recommend">
                      <svg>
                        <use xlink:href="img/sprite.svg#rec"></use>
                      </svg><span>I recommend<a class="link-blue" href="#">20 people</a></span>
                    </div>
                    <div class="b-productDetail__info__descLarge">
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <p>The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack. The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.The people that matter to your company deserve the best. All of our favorite items bundled together make this the ultimate swag pack.</p>
                      <h4>Pack includes:</h4>
                      <ul>
                        <li>USA Made Soft Tee</li>
                        <li>Silicone Valley Hoodie Unisex</li>
                        <li>Classic Dad Hat</li>
                        <li>H2Go Silo</li>
                        <li>SwagUp Soft Touch Journal</li>
                        <li>Minimalist Soft Touch Pen</li>
                        <li>Die Cut Stickers - 6 square inches</li>
                        <li>Insert Cards by Moo - 5" x 7"</li>
                        <li>Custom Mailer Box</li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-productDetail__reviews tabby">
                    <div class="b-productDetail__reviews__tab">
                      <div class="b-productDetail__reviews__tab__item tab is-selected" data-theme="tab1">Reviews</div>
                      <div class="b-productDetail__reviews__tab__item tab" data-theme="tab2">Statistics</div>
                    </div>
                    <div class="b-productDetail__reviews__box tab-content is-selected" data-theme="tab1">
                      <div class="b-productDetail__reviews__list">
                        <div class="b-productDetail__reviews__list__item">
                          <h4>Victoriy<span>10/02/20</span></h4>
                          <ul class="el-stars">
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="b-productDetail__reviews__list__item">
                          <h4>Victoriy<span>10/02/20</span></h4>
                          <ul class="el-stars">
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                            <li>
                              <svg>
                                <use xlink:href="img/sprite.svg#star-1"></use>
                              </svg>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                      </div>
                      <div class="b-productDetail__reviews__send">
                        <textarea></textarea>
                        <ul class="el-stars">
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                          <li>
                            <svg>
                              <use xlink:href="img/sprite.svg#star-1"></use>
                            </svg>
                          </li>
                        </ul><a class="btn btn_blue" href="#">To send</a>
                      </div>
                    </div>
                    <div class="b-productDetail__reviews__box tab-content" data-theme="tab2">
                      <div class="b-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h4>Sent month:   15 times</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="branding.html">Branding</a></li>
          <li><a href="single-step-1.html">Single Step 1</a></li>
          <li><a href="card.html">Card</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/product.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 California cabernet gift basket
                a.btn.btn_new(href="#")
                    +svg("plus")
                    | new senda
            .b-sep
                .b-sep__item
                    a(href="") Marketplace
                .b-sep__item
                    | California cabernet gift basket
            .b-search.b-search_w4
                input.inp(type="text" placeholder="Search price")
                .b-search__icon
                    +svg("search").b-search__icon__search
                    +svg("close").b-search__icon__close
            .b-catalog
                aside.b-catalog__bar
                    .b-box.custom-select
                        select.js-choice-search
                            option(placeholder) Сountry
                            option(value="1") Delivered
                            option(value="2") Need Attention
                            option(value="3") Awaiting Action
                            option(value="4") Delivered
                            option(value="5") Need Attention
                            option(value="6") Awaiting Action
                            option(value="7") Delivered
                            option(value="8") Need Attention
                            option(value="9") Awaiting Action
                            option(value="10") Delivered
                            option(value="11") Need Attention
                            option(value="12") Awaiting Action
                            option(value="13") Delivered
                            option(value="14") Need Attention
                            option(value="15") Awaiting Action
                            option(value="16") Delivered
                            option(value="17") Need Attention
                            option(value="18") Awaiting Action
                    .b-filter-box
                        .b-filter-box__item
                            .b-filter-box__title
                                span.is-active Type
                                +svg("arw")
                            .b-filter-box__frame.is-open
                                ul
                                    li
                                        input#rad11.form-radio(type="radio" name="rad1")
                                        label(for="rad11") Chocolate (23)
                                    li
                                        input#rad12.form-radio(type="radio" name="rad1")
                                        label(for="rad12") Coffee (11)
                                    li
                                        input#rad13.form-radio(type="radio" name="rad1")
                                        label(for="rad13") Tea (34)
                                    li
                                        input#rad14.form-radio(type="radio" name="rad1")
                                        label(for="rad14") Coffee (55)
                        .b-filter-box__item
                            .b-filter-box__title
                                span.is-active Price
                                +svg("arw")
                            .b-filter-box__frame.is-open
                                ul
                                    li
                                        input#rad21.form-radio(type="radio" name="rad2")
                                        label(for="rad21") All ranges
                                    li
                                        input#rad22.form-radio(type="radio" name="rad2")
                                        label(for="rad22") $30 - 50
                                    li
                                        input#rad23.form-radio(type="radio" name="rad2")
                                        label(for="rad23") $50 - 75
                                    li
                                        input#rad24.form-radio(type="radio" name="rad2")
                                        label(for="rad24") $75 - 100
                                    li
                                        input#rad25.form-radio(type="radio" name="rad2")
                                        label(for="rad25") $200
                                    li
                                        input#rad26.form-radio(type="radio" name="rad2")
                                        label(for="rad26")
                                            .form-range
                                                div
                                                    input.inp(type="text" placeholder="min")
                                                div to
                                                div
                                                    input.inp(type="text" placeholder="min")
                        .b-filter-box__item
                            .b-filter-box__title
                                span.is-active Item types
                                +svg("arw")
                            .b-filter-box__frame.is-open
                                ul
                                    li
                                        input#rad31.form-radio(type="radio" name="rad3")
                                        label(for="rad31") Chocolate (23)
                                    li
                                        input#rad32.form-radio(type="radio" name="rad3")
                                        label(for="rad32") Coffee (11)
                        .b-filter-box__item
                            .b-filter-box__title
                                span.is-active Marks
                                +svg("arw")
                            .b-filter-box__frame.is-open
                                ul
                                    li
                                        input#rad41.form-check(type="checkbox" name="rad4")
                                        label(for="rad41") Vegan (23)
                                    li
                                        input#rad42.form-check(type="checkbox" name="rad4")
                                        label(for="rad42") Kids (43)
                                    li
                                        input#rad43.form-check(type="checkbox" name="rad4")
                                        label(for="rad43") Vegan (23)
                                    li
                                        input#rad44.form-check(type="checkbox" name="rad4")
                                        label(for="rad44") Kids (43)
                .b-catalog__content
                    .b-catalog__topBar
                        .b-tab
                            .b-tab__item
                                input#tb1(type="checkbox")
                                label(for="tb1") Popular
                            .b-tab__item
                                input#tb2(type="checkbox")
                                label(for="tb2") Discount
                            .b-tab__item
                                input#tb3(type="checkbox")
                                label(for="tb3") Stock
                            .b-tab__item
                                input#tb4(type="checkbox")
                                label(for="tb4") Novelties
                        .b-sort
                            select.js-choice
                                option(placeholder) Price
                                option(value="1") Delivered
                                option(value="2") Need Attention
                                option(value="3") Awaiting Action
                    .b-catalog__frame
                        .b-productDetail
                            include includes/product/image
                            include includes/product/info
                            include includes/product/reviews
