src/pages/profile.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 My Profile
            .b-sep My Profile
            .b-profile
                .b-profile__info.b-boxed
                    .b-profile__info__image
                        img(src="img/user.png" alt="")
                    .b-profile__info__desc
                        h2
                            span.text-edit(contenteditable="false") Eric Brain
                            a.el-edit(href="javascript:void(0)")
                                +svg("edit-1")
                        .email betteam85@mail.ru
                        .adres
                            span.text-edit(contenteditable="false")
                                | ESF Company
                                br
                                | 5th Street, 290 Atlanta
                                br
                                | LA, 123234 USA
                            a.el-edit(href="javascript:void(0)")
                                +svg("edit-1")
                        .edit
                            a.link-blue(href="#") Сменить пароль
                .b-profile__level.b-boxed
                    h2
                        | Your gifting level
                        span 4
                    .b-barTopSn__deliver__bar
                        span(style="width: 50%")
                    .b-profile__level__desc
                        h3 Description
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .b-profile-row
                .b-boxed
                .b-boxed
                .b-boxed

build/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>My Profile</h1>
          </div>
          <div class="b-sep">My Profile</div>
          <div class="b-profile">
            <div class="b-profile__info b-boxed">
              <div class="b-profile__info__image"><img src="img/user.png" alt=""></div>
              <div class="b-profile__info__desc">
                <h2><span class="text-edit" contenteditable="false">Eric Brain</span><a class="el-edit" href="javascript:void(0)">
                    <svg>
                      <use xlink:href="img/sprite.svg#edit-1"></use>
                    </svg></a></h2>
                <div class="email">betteam85@mail.ru</div>
                <div class="adres"><span class="text-edit" contenteditable="false">ESF Company<br>5th Street, 290 Atlanta<br>LA, 123234 USA</span><a class="el-edit" href="javascript:void(0)">
                    <svg>
                      <use xlink:href="img/sprite.svg#edit-1"></use>
                    </svg></a></div>
                <div class="edit"><a class="link-blue" href="#">Сменить пароль</a></div>
              </div>
            </div>
            <div class="b-profile__level b-boxed">
              <h2>Your gifting level<span>4</span></h2>
              <div class="b-barTopSn__deliver__bar"><span style="width: 50%"></span></div>
              <div class="b-profile__level__desc">
                <h3>Description</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
          <div class="b-profile-row">
            <div class="b-boxed"></div>
            <div class="b-boxed"></div>
            <div class="b-boxed"></div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
