src/pages/single-step-1.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 New Single Senda
            .b-step
                .b-step__item.is-active
                    .b-step__item__num
                        strong 1
                    .b-step__item__label
                        span Step 1
                        | Recipients
                .b-step__item
                    .b-step__item__num
                        strong 2
                    .b-step__item__label
                        span Step 2
                        | Choose Gifts
                .b-step__item
                    .b-step__item__num
                        strong 3
                    .b-step__item__label
                        span Step 3
                        | Messages
                .b-step__item
                    .b-step__item__num
                        strong 4
                    .b-step__item__label
                        span Step 4
                        | Review
            .b-step-title
                h2 Choose Recipients
            .b-page.b-page_rec
                .b-page__frame
                    .b-barTop.b-barTop_new
                        .b-search
                            input.inp.b-search__inp(type="text" placeholder="Search by recipient, company, campaign")
                            .b-search__icon
                                +svg("search").b-search__icon__search
                                +svg("close").b-search__icon__close
                        .b-barTop__newCreate
                            a.link-blue(href="#") Create New Contact
            .b-userInfo
                .b-userInfo__box
                    h3 Ivan Ivanov Ivanovich
                    .b-userInfo__list
                        .b-userInfo__list__item
                            div Google Inc.
                            div Google Inc.
                        .b-userInfo__list__item
                            div Russia, Moskva, street Pushkina 23
                            div ZIP
                        .b-userInfo__list__item
                            div Moskva, street Pushkina 23
                            div State
                .b-userInfo__row
                    .b-userInfo__box
                        .contact
                            +svg("phone-call")
                            | 8 (920) 343-33-44
                    .b-userInfo__box
                        .contact
                            | support@mail.ru
                .b-userInfo__box
                    .b-userInfo__info
                        .b-userInfo__info__col
                            div
                                span Created:
                                | 10 Jan 2021
                            div
                                span Sourсe:
                                | Hubsport
                        .b-userInfo__info__col
                            div
                                span Address verified:
                                +svg("yes")
                                span.green Yes
                            div
                                span Gifts this year:
                                span.red None
            .b-nav.b-nav_rw
                ul
                    li
                        a(href="#")
                            +svg("nav-1")
                            span SELECT A GIFT
                    li
                        a(href="#")
                            +svg("nav-3")
                            span
                                | CHOSEN BY
                                br
                                | GIFTTSENDA

build/single-step-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>New Single Senda</h1>
          </div>
          <div class="b-step">
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>1</strong></div>
              <div class="b-step__item__label"><span>Step 1</span>Recipients</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>2</strong></div>
              <div class="b-step__item__label"><span>Step 2</span>Choose Gifts</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>3</strong></div>
              <div class="b-step__item__label"><span>Step 3</span>Messages</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>4</strong></div>
              <div class="b-step__item__label"><span>Step 4</span>Review</div>
            </div>
          </div>
          <div class="b-step-title">
            <h2>Choose Recipients</h2>
          </div>
          <div class="b-page b-page_rec">
            <div class="b-page__frame">
              <div class="b-barTop b-barTop_new">
                <div class="b-search">
                  <input class="inp b-search__inp" type="text" placeholder="Search by recipient, company, campaign">
                  <div class="b-search__icon">
                    <svg class="b-search__icon__search">
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                    <svg class="b-search__icon__close">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </div>
                </div>
                <div class="b-barTop__newCreate"><a class="link-blue" href="#">Create New Contact</a></div>
              </div>
            </div>
          </div>
          <div class="b-userInfo">
            <div class="b-userInfo__box">
              <h3>Ivan Ivanov Ivanovich</h3>
              <div class="b-userInfo__list">
                <div class="b-userInfo__list__item">
                  <div>Google Inc.</div>
                  <div>Google Inc.</div>
                </div>
                <div class="b-userInfo__list__item">
                  <div>Russia, Moskva, street Pushkina 23</div>
                  <div>ZIP</div>
                </div>
                <div class="b-userInfo__list__item">
                  <div>Moskva, street Pushkina 23</div>
                  <div>State</div>
                </div>
              </div>
            </div>
            <div class="b-userInfo__row">
              <div class="b-userInfo__box">
                <div class="contact">
                  <svg>
                    <use xlink:href="img/sprite.svg#phone-call"></use>
                  </svg>8 (920) 343-33-44
                </div>
              </div>
              <div class="b-userInfo__box">
                <div class="contact">support@mail.ru</div>
              </div>
            </div>
            <div class="b-userInfo__box">
              <div class="b-userInfo__info">
                <div class="b-userInfo__info__col">
                  <div><span>Created:</span>10 Jan 2021</div>
                  <div><span>Sourсe:</span>Hubsport</div>
                </div>
                <div class="b-userInfo__info__col">
                  <div><span>Address verified:</span>
                    <svg>
                      <use xlink:href="img/sprite.svg#yes"></use>
                    </svg><span class="green">Yes</span>
                  </div>
                  <div><span>Gifts this year:</span><span class="red">None</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav b-nav_rw">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#nav-1"></use>
                  </svg><span>SELECT A GIFT</span></a></li>
              <li><a class="is-disabled" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#nav-3"></use>
                  </svg><span>CHOSEN BY<br>GIFTTSENDA</span></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-3_4.html">Step 4 (New)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="frame-new.html">Frame New</a></li>
          <li><a href="branding.html">Branding</a></li>
          <li><a href="single-step-1.html">Single Step 1</a></li>
          <li><a href="card.html">Card</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
