src/pages/step-1.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 New Bulk Senda
            .b-step
                .b-step__item.is-active
                    .b-step__item__num
                        strong 1
                        span Step
                    .b-step__item__label Recipients
                .b-step__item
                    .b-step__item__num
                        strong 2
                        span Step
                    .b-step__item__label Choose Gifts
                .b-step__item
                    .b-step__item__num
                        strong 3
                        span Step
                    .b-step__item__label Messages
                .b-step__item
                    .b-step__item__num
                        strong 4
                        span Step
                    .b-step__item__label Review
            .b-step-title
                h2 Choose Recipients
            .b-page.b-page_rec
                .b-page__frame
                    .b-barTop
                        .b-search
                            input.inp.b-search__inp(type="text" placeholder="Search by recipient, company, campaign")
                            .b-search__icon
                                +svg("search").b-search__icon__search
                                +svg("close").b-search__icon__close
                        .b-filterBtn
                            span Expand the filter
                            +svg("filter")
                    .b-filter.b-filter_row-3
                        div
                            select.js-choice
                                option(placeholder) Status
                                option(value="1") Delivered
                                option(value="2") Need Attention
                                option(value="3") Awaiting Action
                        div
                            select.js-choice
                                option(placeholder) Owner
                                option(value="1") Delivered
                                option(value="2") Need Attention
                                option(value="3") Awaiting Action
                        div
                            .form-multSelect
                                .form-multSelect__title(data-type="title") Tags
                                .form-multSelect__frame.js-search-filter
                                    .form-multSelect__search
                                        input.js-search-filter-input(type="text" placeholder="Search")
                                        +svg("search1")
                                    .form-multSelect__list
                                        ul.js-search-filter-list
                                            li
                                                input#tag1.item-check(type="checkbox" value="Perspiciatis")
                                                label(for="tag1") Perspiciatis
                                            li
                                                input#tag2.item-check(type="checkbox" value="Omnis")
                                                label(for="tag2") Omnis
                                            li
                                                input#tag3.item-check(type="checkbox" value="Perspiciatis")
                                                label(for="tag3") Delivered
                                            li
                                                input#tag4.item-check(type="checkbox" value="Omnis")
                                                label(for="tag4") Need
                    .b-table_tb2
                        table
                            tr
                                th
                                    input#cht1.form-check-1(type="checkbox")
                                    label(for="cht1")
                                th Name
                                th Company
                                th Email
                                th Coyntry
                                th Tags
                                th Sendas
                                th Owner
                                th
                            tr
                                td
                                    input#cht2.form-check-1(type="checkbox")
                                    label(for="cht2")
                                td Ivan Ivanov
                                td DSSS inc
                                td test@mail.ru
                                td Russia
                                td #gold_partner
                                td 223
                                td Ivan Ivanov
                                td
                                    a.el-edit(href="#")
                                        +svg("edit")
                            tr
                                td
                                    input#cht3.form-check-1(type="checkbox")
                                    label(for="cht3")
                                td Ivan Ivanov
                                td DSSS inc
                                td test@mail.ru
                                td Russia
                                td #gold_partner
                                td 223
                                td Ivan Ivanov
                                td
                                    a.el-edit(href="#")
                                        +svg("edit")
                            tr
                                td
                                    input#cht4.form-check-1(type="checkbox")
                                    label(for="cht4")
                                td Ivan Ivanov
                                td DSSS inc
                                td test@mail.ru
                                td Russia
                                td #gold_partner
                                td 223
                                td Ivan Ivanov
                                td
                                    a.el-edit(href="#")
                                        +svg("edit")
                            tr
                                td
                                    input#cht5.form-check-1(type="checkbox")
                                    label(for="cht5")
                                td Ivan Ivanov
                                td DSSS inc
                                td test@mail.ru
                                td Russia
                                td #gold_partner
                                td 223
                                td Ivan Ivanov
                                td
                                    a.el-edit(href="#")
                                        +svg("edit")
                    .b-pages
                        ul
                            li.prev
                                span
                                    +svg("arw-page-prev")
                            li: a(href="#") 1
                            li: a(href="#") 2
                            li.is-active: a(href="#") 3
                            li: a(href="#") 4
                            li: a(href="#") 5
                            li: span ...
                            li: a(href="#") 32
                            li.next
                                a(href="#")
                                    +svg("arw-page-next")
                .b-page__aside
                    .b-boxed.b-buttons
                        div
                            a.btn.btn_blue(href="#") New Recipient
                        div
                            a.btn.btn_blue(href="#") Uploas form CSV
                    .b-recipients
                        .b-recipients__title
                            h4 Recipients (32)
                            .b-recipients__icon
                                +svg("search").b-recipients__icon__search
                                +svg("close").b-recipients__icon__close
                            .b-recipients__search
                                input.b-recipients__search__inp(type="text" placeholder="Search")
                        .b-recipients__list(data-simplebar)
                            ul
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
                                li Ivan Ivanov
                                    a(href="#") delete
            .b-nav
                ul
                    li
                        a(href="#")
                            +svg("nav-1")
                            span SAME GIFT
                    li
                        a(href="#")
                            +svg("nav-2")
                            span MULTIPLE GIFTS
                    li
                        a(href="#")
                            +svg("nav-3")
                            span FREE CHOICE

build/step-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 ั.ะต</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>New Bulk Senda</h1>
          </div>
          <div class="b-step">
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>1</strong><span>Step</span></div>
              <div class="b-step__item__label">Recipients</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>2</strong><span>Step</span></div>
              <div class="b-step__item__label">Choose Gifts</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>3</strong><span>Step</span></div>
              <div class="b-step__item__label">Messages</div>
            </div>
            <div class="b-step__item">
              <div class="b-step__item__num"><strong>4</strong><span>Step</span></div>
              <div class="b-step__item__label">Review</div>
            </div>
          </div>
          <div class="b-step-title">
            <h2>Choose Recipients</h2>
          </div>
          <div class="b-page b-page_rec">
            <div class="b-page__frame">
              <div class="b-barTop">
                <div class="b-search">
                  <input class="inp b-search__inp" type="text" placeholder="Search by recipient, company, campaign">
                  <div class="b-search__icon">
                    <svg class="b-search__icon__search">
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                    <svg class="b-search__icon__close">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </div>
                </div>
                <div class="b-filterBtn"><span>Expand the filter</span>
                  <svg>
                    <use xlink:href="img/sprite.svg#filter"></use>
                  </svg>
                </div>
              </div>
              <div class="b-filter b-filter_row-3">
                <div>
                  <select class="js-choice">
                    <option placeholder>Status</option>
                    <option value="1">Delivered</option>
                    <option value="2">Need Attention</option>
                    <option value="3">Awaiting Action</option>
                  </select>
                </div>
                <div>
                  <select class="js-choice">
                    <option placeholder>Owner</option>
                    <option value="1">Delivered</option>
                    <option value="2">Need Attention</option>
                    <option value="3">Awaiting Action</option>
                  </select>
                </div>
                <div>
                  <div class="form-multSelect">
                    <div class="form-multSelect__title" data-type="title">Tags</div>
                    <div class="form-multSelect__frame js-search-filter">
                      <div class="form-multSelect__search">
                        <input class="js-search-filter-input" type="text" placeholder="Search">
                        <svg>
                          <use xlink:href="img/sprite.svg#search1"></use>
                        </svg>
                      </div>
                      <div class="form-multSelect__list">
                        <ul class="js-search-filter-list">
                          <li>
                            <input class="item-check" id="tag1" type="checkbox" value="Perspiciatis">
                            <label for="tag1">Perspiciatis</label>
                          </li>
                          <li>
                            <input class="item-check" id="tag2" type="checkbox" value="Omnis">
                            <label for="tag2">Omnis</label>
                          </li>
                          <li>
                            <input class="item-check" id="tag3" type="checkbox" value="Perspiciatis">
                            <label for="tag3">Delivered</label>
                          </li>
                          <li>
                            <input class="item-check" id="tag4" type="checkbox" value="Omnis">
                            <label for="tag4">Need</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-table_tb2">
                <table>
                  <tr>
                    <th>
                      <input class="form-check-1" id="cht1" type="checkbox">
                      <label for="cht1"></label>
                    </th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Email</th>
                    <th>Coyntry</th>
                    <th>Tags</th>
                    <th>Sendas</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>
                      <input class="form-check-1" id="cht2" type="checkbox">
                      <label for="cht2"></label>
                    </td>
                    <td>Ivan Ivanov</td>
                    <td>DSSS inc</td>
                    <td>test@mail.ru</td>
                    <td>Russia</td>
                    <td>#gold_partner</td>
                    <td>223</td>
                    <td>Ivan Ivanov</td>
                    <td><a class="el-edit" href="#">
                        <svg>
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>
                      <input class="form-check-1" id="cht3" type="checkbox">
                      <label for="cht3"></label>
                    </td>
                    <td>Ivan Ivanov</td>
                    <td>DSSS inc</td>
                    <td>test@mail.ru</td>
                    <td>Russia</td>
                    <td>#gold_partner</td>
                    <td>223</td>
                    <td>Ivan Ivanov</td>
                    <td><a class="el-edit" href="#">
                        <svg>
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>
                      <input class="form-check-1" id="cht4" type="checkbox">
                      <label for="cht4"></label>
                    </td>
                    <td>Ivan Ivanov</td>
                    <td>DSSS inc</td>
                    <td>test@mail.ru</td>
                    <td>Russia</td>
                    <td>#gold_partner</td>
                    <td>223</td>
                    <td>Ivan Ivanov</td>
                    <td><a class="el-edit" href="#">
                        <svg>
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>
                      <input class="form-check-1" id="cht5" type="checkbox">
                      <label for="cht5"></label>
                    </td>
                    <td>Ivan Ivanov</td>
                    <td>DSSS inc</td>
                    <td>test@mail.ru</td>
                    <td>Russia</td>
                    <td>#gold_partner</td>
                    <td>223</td>
                    <td>Ivan Ivanov</td>
                    <td><a class="el-edit" href="#">
                        <svg>
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg></a></td>
                  </tr>
                </table>
              </div>
              <div class="b-pages">
                <ul>
                  <li class="prev"><span>
                      <svg>
                        <use xlink:href="img/sprite.svg#arw-page-prev"></use>
                      </svg></span></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="is-active"><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">32</a></li>
                  <li class="next"><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#arw-page-next"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="b-page__aside">
              <div class="b-boxed b-buttons">
                <div><a class="btn btn_blue" href="#">New Recipient</a></div>
                <div><a class="btn btn_blue" href="#">Uploas form CSV</a></div>
              </div>
              <div class="b-recipients">
                <div class="b-recipients__title">
                  <h4>Recipients (32)</h4>
                  <div class="b-recipients__icon">
                    <svg class="b-recipients__icon__search">
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                    <svg class="b-recipients__icon__close">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </div>
                  <div class="b-recipients__search">
                    <input class="b-recipients__search__inp" type="text" placeholder="Search">
                  </div>
                </div>
                <div class="b-recipients__list" data-simplebar>
                  <ul>
                    <li>64eF4zG18HP887YFLastname 64eF4zG18HP887YFLastname<a href="#">delete</a></li>
                    <li>Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                    <li>Ivan Ivanov<a href="#">delete</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#nav-1"></use>
                  </svg><span>SAME GIFT</span></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#nav-2"></use>
                  </svg><span>MULTIPLE GIFTS</span></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#nav-3"></use>
                  </svg><span>FREE CHOICE</span></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="branding.html">Branding</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
