build/step-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 ั.ะต</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>New Bulk Senda</h1>
          </div>
          <div class="b-step">
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>1</strong><span>Step</span></div>
              <div class="b-step__item__label">Recipients</div>
            </div>
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>2</strong><span>Step</span></div>
              <div class="b-step__item__label">Choose Gifts</div>
            </div>
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>3</strong><span>Step</span></div>
              <div class="b-step__item__label">Messages</div>
            </div>
            <div class="b-step__item is-active">
              <div class="b-step__item__num"><strong>4</strong><span>Step</span></div>
              <div class="b-step__item__label">Review</div>
            </div>
          </div>
          <div class="b-title_bl">
            <h2>Review your order</h2>
          </div>
          <div class="b-table b-table_tb4">
            <table>
              <tr>
                <th>Order</th>
                <th>Cost</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Shipping</th>
                <th>Tax</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>CALIFORNIA CABERNET GIFT BASKET</td>
                <td>33.33 $</td>
                <td>2</td>
                <td>33.33 $</td>
                <td>33.33 $</td>
                <td>0 $</td>
                <td>66.66 $</td>
              </tr>
              <tr>
                <td>CALIFORNIA CABERNET GIFT BASKET</td>
                <td>33.33 $</td>
                <td>2</td>
                <td>33.33 $</td>
                <td>33.33 $</td>
                <td>0 $</td>
                <td>66.66 $</td>
              </tr>
            </table>
            <div class="b-table_tb4__total">
              <div class="b-table_tb4__total__list">
                <p>Total gifts: 30 $</p>
                <p>Total gifts cost:  40 $</p>
                <p>Total delivery:  10 $</p>
              </div>
              <div class="b-table_tb4__total__itog">
                <p>Grand total: 80 $</p>
              </div>
            </div>
          </div>
          <div class="b-btnBar b-btnBar_right"><a class="btn btn_bl btn_lg" href="#">SUBMIT PAYMENT</a></div>
          <div class="b-chooseGift">
            <div class="b-chooseGift__select">(0) Selected</div>
            <div class="b-chooseGift__header">
              <div class="b-chooseGift__header__col">
                <input class="form-check-1" id="cht1" type="checkbox">
                <label for="cht1"></label>
              </div>
              <div class="b-chooseGift__header__col">Name</div>
              <div class="b-chooseGift__header__col">Gift name</div>
              <div class="b-chooseGift__header__col">Photo</div>
              <div class="b-chooseGift__header__col">Cost</div>
              <div class="b-chooseGift__header__col">Quantity</div>
              <div class="b-chooseGift__header__col">Sum</div>
              <div class="b-chooseGift__header__col">Delivery date</div>
            </div>
            <div class="b-chooseGift__frame">
              <div class="b-chooseGift__row">
                <div class="b-chooseGift__title">
                  <div class="b-chooseGift__title__col">
                    <input class="form-check-1" id="cht2" type="checkbox">
                    <label for="cht2"></label>
                  </div>
                  <div class="b-chooseGift__title__col">USA (23)</div>
                  <div class="b-chooseGift__title__col">Choose</div>
                  <div class="b-chooseGift__title__col">
                    <div class="el-arw">
                      <svg>
                        <use xlink:href="img/sprite.svg#arw-1"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="b-chooseGift__list"></div>
              </div>
            </div>
          </div>
          <div class="b-btnBar"><a class="btn btn_bl btn_lg btn_prev" href="#">
              <svg>
                <use xlink:href="img/sprite.svg#arw-btn-prev"></use>
              </svg>MESSAGE</a></div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/step-4.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 New Bulk Senda
            .b-step
                .b-step__item.is-active
                    .b-step__item__num
                        strong 1
                        span Step
                    .b-step__item__label Recipients
                .b-step__item.is-active
                    .b-step__item__num
                        strong 2
                        span Step
                    .b-step__item__label Choose Gifts
                .b-step__item.is-active
                    .b-step__item__num
                        strong 3
                        span Step
                    .b-step__item__label Messages
                .b-step__item.is-active
                    .b-step__item__num
                        strong 4
                        span Step
                    .b-step__item__label Review
            .b-title_bl
                h2 Review your order
            include includes/step/review-order
            .b-btnBar.b-btnBar_right
                a.btn.btn_blue(href="#") SUBMIT PAYMENT
            include includes/step/choose-gift1
            .b-btnBar
                a.btn.btn_bl.btn_lg.btn_prev(href="#")
                    +svg("arw-btn-prev")
                    | MESSAGE
