src/pages/ui-kit.pug
extends common/layout

block content
    main.s-main
        .container
            .b-title
                h1 UI Kit
            .b-sep UI Kit
            .columns
                .column.is-2
                    .b-dashboard__item.is-blue
                        a(href="javascript:void(0)")
                            span Delivering
                            img(src="img/dash-5.svg" alt="")
                            strong 236
                .column.is-2
                    .b-dashboard__item.is-blue
                        a(href="javascript:void(0)")
                            span Delivering
                            img(src="img/dash-5.svg" alt="")
                            strong 236
            .columns
                .column.is-one-fifth
                    a.btn.btn_sm(href="#")
                        +svg("plus")
                        | new senda
                .column.is-one-fifth
                    a.btn.btn_sm.btn_dis(href="#")
                        +svg("plus")
                        | new senda
            .columns
                .column.is-one-fifth
                    a.btn.btn_bl.btn_lg.btn_next(href="#")
                        | Next
                        +svg("arw-btn-next")
                .column.is-one-fifth
                    a.btn.btn_bl.btn_lg.btn_next.btn_dis(href="#")
                        | Next
                        +svg("arw-btn-next")
            .columns
                .column.is-one-fifth
                    a.btn.btn_bl.btn_lg.btn_prev(href="#")
                        +svg("arw-btn-prev")
                        | Previous
                .column.is-one-fifth
                    a.btn.btn_bl.btn_lg.btn_prev.btn_dis(href="#")
                        +svg("arw-btn-prev")
                        | Previous
            .columns
                .column.is-one-fifth
                    a.btn.btn_blue(href="#")
                        | New Recipient
                .column.is-one-fifth
                    a.btn.btn_blue.btn_dis(href="#")
                        | New Recipient
            .columns
                .column.is-one-fifth
                    a.btn.btn_nav(href="#")
                        +svg("arw-nav-prev")
            .columns
                .column.is-2
                    v-select(placeholder="Сountry" :options="options" :searchable="false")
                .column
                    v-select(placeholder="Сountry" :options="options")
                .column
                    v-select(
                        class="style-bord-sm"
                        placeholder="Сountry"
                        :options="options"
                        )
            .columns
                .column.is-2
                    v-select(
                        class="style-norad"
                        placeholder="Сountry"
                        :options="options"
                        :searchable="false")
                .column.is-2
                    v-select(
                        class="style-norad style-border"
                        placeholder="Сountry"
                        :options="options"
                        :searchable="false")
                .column.is-2
                    v-select(
                        class="style-border"
                        placeholder="Сountry"
                        :options="options"
                        :searchable="false")
            .columns
                .column.is-half
                    input.inp(type="text" placeholder="Simple textbox")
            .columns
                .column.is-half
                    .b-search
                        input.inp.b-search__inp(type="text" placeholder="Search by recipient, company, campaign")
                        .b-search__icon
                            +svg("search").b-search__icon__search
                            +svg("close").b-search__icon__close
            .columns
                .column.is-half
                    input.inp.inp_bord(type="text" placeholder="Textbox with Required mark")
            .columns
                .column.is-half
                    input.inp.inp_bord(type="text" placeholder="Textbox with Required mark" required="required")
            .columns
                .column.is-half
                    input.inp.inp_bord.is-error(type="text" placeholder="Textbox with Required mark")
            .columns
                .column.is-half
                    input.inp.inp_bord.is-success(type="text" placeholder="Textbox with Required mark")
            .columns
                .column.is-half
                    a.btn_paypal(href="#")
                        img(src="img/PayPal.png" alt="PayPal")
            .columns
                .column.is-half
                    .b-tab
                        .b-tab__item
                            input#tb1(type="checkbox")
                            label(for="tb1") Popular
                        .b-tab__item
                            input#tb2(type="checkbox")
                            label(for="tb2") Discount
                        .b-tab__item
                            input#tb3(type="checkbox")
                            label(for="tb3") Stock
                        .b-tab__item
                            input#tb4(type="checkbox")
                            label(for="tb4") Novelties
            .columns
                .column.is-half
                    button-counter
            .columns
                .column.is-half
                    .form-checked
                        span Enable swap to charity
                        .form-check-4
                            input#ch51(type="checkbox")
                            label(for="ch51")
            .columns
                .column.is-full
                    input#ch1.form-check-3(type="checkbox")
                    label(for="ch1") Сheckbox
            .columns
                .column.is-full
                    input#ch2.form-check-5(type="checkbox")
                    label(for="ch2") Сheckbox
            .columns
                .column.is-full
                    color
                    //.form-color
                    //    .form-color__label
                    //        span.form-color__label__title Color
                    //        span.form-color__label__select
                    //    .form-color__list
                    //        ul
                    //            li
                    //                input#color1.js-color(type="radio" name="color")
                    //                label(for="color1"): span(style="background: #006699")
                    //            li
                    //                input#color2.js-color(type="radio" name="color")
                    //                label(for="color2"): span(style="background: #E34646")
                    //            li
                    //                input#color3.js-color(type="radio" name="color")
                    //                label(for="color3"): span(style="background: #44C38D")
                    //            li
                    //                input#color4.js-color(type="radio" name="color")
                    //                label(for="color4"): span(style="background: #FFE601")
                    //            li
                    //                input#color5.js-color(type="radio" name="color")
                    //                label(for="color5"): span(style="background: #CD9191")
                    //            li
                    //                input#color6.js-color(type="radio" name="color")
                    //                label(for="color6"): span(style="background: #FFBA69")
                    //            li
                    //                input#color7.js-color(type="radio" name="color")
                    //                label(for="color7"): span(style="background: #6C7085")
                    //            li
                    //                input#color8.js-color(type="radio" name="color")
                    //                label(for="color8"): span(style="background: #FF6969")
                    //    .form-color__bg
            .columns
                .column.is-full
                    .b-nav
                        ul
                            li
                                a(href="#")
                                    +svg("nav-1")
                                    span SAME GIFT
                            li
                                a(href="#")
                                    +svg("nav-2")
                                    span MULTIPLE GIFTS
                            li
                                a(href="#")
                                    +svg("nav-3")
                                    span FREE CHOICE

build/ui-kit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GiftSenda</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <header class="s-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
          <div class="balance"><a href="#">Balance:  3030 у.е</a></div>
          <div class="user">
            <div class="user__image"><a href="#"><img src="img/user.jpg" alt=""></a></div>
            <div class="user__info">
              <div class="user__info__name"><a href="#">Eric Brain</a></div>
              <div class="user__info__status">Manager user</div>
              <div class="user__info__reit">
                <svg>
                  <use xlink:href="img/sprite.svg#reit"></use>
                </svg><span>867</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="s-navBar">
        <div class="container">
          <div class="burger"><span></span><span></span><span></span><span></span></div>
          <div class="s-navBar__frame">
            <div class="menu">
              <ul>
                <li class="is-active"><a href="#">Dashboard</a></li>
                <li><a href="#">Sendas</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </div>
            <div class="support"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#support"></use>
                </svg><span>Support</span></a></div>
            <div class="setup"><a href="">
                <svg>
                  <use xlink:href="img/sprite.svg#setup"></use>
                </svg><span>Setup</span></a>
              <div class="setup__nav">
                <ul>
                  <li><a href="#">Users & Teams</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Message Templates</a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#exit"></use>
                      </svg><span>Exit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="s-main">
        <div class="container">
          <div class="b-title">
            <h1>UI Kit</h1>
          </div>
          <div class="b-sep">UI Kit</div>
          <div class="columns">
            <div class="column is-2">
              <div class="b-dashboard__item is-blue"><a href="javascript:void(0)"><span>Delivering</span><img src="img/dash-5.svg" alt=""><strong>236</strong></a></div>
            </div>
            <div class="column is-2">
              <div class="b-dashboard__item is-blue"><a href="javascript:void(0)"><span>Delivering</span><img src="img/dash-5.svg" alt=""><strong>236</strong></a></div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-one-fifth"><a class="btn btn_sm" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#plus"></use>
                </svg>new senda</a></div>
            <div class="column is-one-fifth"><a class="btn btn_sm btn_dis" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#plus"></use>
                </svg>new senda</a></div>
          </div>
          <div class="columns">
            <div class="column is-one-fifth"><a class="btn btn_bl btn_lg btn_next" href="#">Next
                <svg>
                  <use xlink:href="img/sprite.svg#arw-btn-next"></use>
                </svg></a></div>
            <div class="column is-one-fifth"><a class="btn btn_bl btn_lg btn_next btn_dis" href="#">Next
                <svg>
                  <use xlink:href="img/sprite.svg#arw-btn-next"></use>
                </svg></a></div>
          </div>
          <div class="columns">
            <div class="column is-one-fifth"><a class="btn btn_bl btn_lg btn_prev" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#arw-btn-prev"></use>
                </svg>Previous</a></div>
            <div class="column is-one-fifth"><a class="btn btn_bl btn_lg btn_prev btn_dis" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#arw-btn-prev"></use>
                </svg>Previous</a></div>
          </div>
          <div class="columns">
            <div class="column is-one-fifth"><a class="btn btn_blue" href="#">New Recipient</a></div>
            <div class="column is-one-fifth"><a class="btn btn_blue btn_dis" href="#">New Recipient</a></div>
          </div>
          <div class="columns">
            <div class="column is-one-fifth"><a class="btn btn_nav" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#arw-nav-prev"></use>
                </svg></a></div>
          </div>
          <div class="columns">
            <div class="column is-2">
              <v-select placeholder="Сountry" :options="options" :searchable="false"></v-select>
            </div>
            <div class="column">
              <v-select placeholder="Сountry" :options="options"></v-select>
            </div>
            <div class="column">
              <v-select class="style-bord-sm" placeholder="Сountry" :options="options"></v-select>
            </div>
          </div>
          <div class="columns">
            <div class="column is-2">
              <v-select class="style-norad" placeholder="Сountry" :options="options" :searchable="false"></v-select>
            </div>
            <div class="column is-2">
              <v-select class="style-norad style-border" placeholder="Сountry" :options="options" :searchable="false"></v-select>
            </div>
            <div class="column is-2">
              <v-select class="style-border" placeholder="Сountry" :options="options" :searchable="false"></v-select>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <input class="inp" type="text" placeholder="Simple textbox">
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <div class="b-search">
                <input class="inp b-search__inp" type="text" placeholder="Search by recipient, company, campaign">
                <div class="b-search__icon">
                  <svg class="b-search__icon__search">
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                  <svg class="b-search__icon__close">
                    <use xlink:href="img/sprite.svg#close"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <input class="inp inp_bord" type="text" placeholder="Textbox with Required mark">
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <input class="inp inp_bord" type="text" placeholder="Textbox with Required mark" required="required">
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <input class="inp inp_bord is-error" type="text" placeholder="Textbox with Required mark">
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <input class="inp inp_bord is-success" type="text" placeholder="Textbox with Required mark">
            </div>
          </div>
          <div class="columns">
            <div class="column is-half"><a class="btn_paypal" href="#"><img src="img/PayPal.png" alt="PayPal"></a></div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <div class="b-tab">
                <div class="b-tab__item">
                  <input id="tb1" type="checkbox">
                  <label for="tb1">Popular</label>
                </div>
                <div class="b-tab__item">
                  <input id="tb2" type="checkbox">
                  <label for="tb2">Discount</label>
                </div>
                <div class="b-tab__item">
                  <input id="tb3" type="checkbox">
                  <label for="tb3">Stock</label>
                </div>
                <div class="b-tab__item">
                  <input id="tb4" type="checkbox">
                  <label for="tb4">Novelties</label>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <button-counter></button-counter>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <div class="form-checked"><span>Enable swap to charity</span>
                <div class="form-check-4">
                  <input id="ch51" type="checkbox">
                  <label for="ch51"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-full">
              <input class="form-check-3" id="ch1" type="checkbox">
              <label for="ch1">Сheckbox</label>
            </div>
          </div>
          <div class="columns">
            <div class="column is-full">
              <input class="form-check-5" id="ch2" type="checkbox">
              <label for="ch2">Сheckbox</label>
            </div>
          </div>
          <div class="columns">
            <div class="column is-full">
              <color></color>
              <!--.form-color-->
              <!--    .form-color__label-->
              <!--        span.form-color__label__title Color-->
              <!--        span.form-color__label__select-->
              <!--    .form-color__list-->
              <!--        ul-->
              <!--            li-->
              <!--                input#color1.js-color(type="radio" name="color")-->
              <!--                label(for="color1"): span(style="background: #006699")-->
              <!--            li-->
              <!--                input#color2.js-color(type="radio" name="color")-->
              <!--                label(for="color2"): span(style="background: #E34646")-->
              <!--            li-->
              <!--                input#color3.js-color(type="radio" name="color")-->
              <!--                label(for="color3"): span(style="background: #44C38D")-->
              <!--            li-->
              <!--                input#color4.js-color(type="radio" name="color")-->
              <!--                label(for="color4"): span(style="background: #FFE601")-->
              <!--            li-->
              <!--                input#color5.js-color(type="radio" name="color")-->
              <!--                label(for="color5"): span(style="background: #CD9191")-->
              <!--            li-->
              <!--                input#color6.js-color(type="radio" name="color")-->
              <!--                label(for="color6"): span(style="background: #FFBA69")-->
              <!--            li-->
              <!--                input#color7.js-color(type="radio" name="color")-->
              <!--                label(for="color7"): span(style="background: #6C7085")-->
              <!--            li-->
              <!--                input#color8.js-color(type="radio" name="color")-->
              <!--                label(for="color8"): span(style="background: #FF6969")-->
              <!--    .form-color__bg-->
            </div>
          </div>
          <div class="columns">
            <div class="column is-full">
              <div class="b-nav">
                <ul>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#nav-1"></use>
                      </svg><span>SAME GIFT</span></a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#nav-2"></use>
                      </svg><span>MULTIPLE GIFTS</span></a></li>
                  <li><a href="#">
                      <svg>
                        <use xlink:href="img/sprite.svg#nav-3"></use>
                      </svg><span>FREE CHOICE</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="copyr">Copyright 2020 | Privacy</div>
          <div class="social">
            <ul>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-fb"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-in"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-pn"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-tm"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-ins"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#soc-yt"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="terms"><a href="#">Terms of Service</a></div>
        </div>
      </footer>
      <div class="b-pageBar">
        <div class="b-pageBar__btn"></div>
        <ul>
          <li><a href="index_1.html">Sendas</a></li>
          <li><a href="bulk.html">Bulk</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="recipients.html">Recipients</a></li>
          <li><a href="popup.html">Popup</a></li>
          <li><a href="step-1.html">Step 1 (Recipients)</a></li>
          <li><a href="step-2.html">Step 2 (Choose Gifts)</a></li>
          <li><a href="step-3.html">Step 3 (Messages)</a></li>
          <li><a href="step-4.html">Step 4 (Review)</a></li>
          <li><a href="billing.html">Billing & Plans</a></li>
          <li><a href="ui-kit.html">UI Kit</a></li>
          <li><a href="frame.html">Frame</a></li>
          <li><a href="frame-new.html">Frame New</a></li>
          <li><a href="branding.html">Branding</a></li>
          <li><a href="single-step-1.html">Single Step 1</a></li>
          <li><a href="card.html">Card</a></li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
